<!doctype html>
<html>

<head>

		<meta charset="UTF-8">
	<title>Columbia Pipe</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<style type="text/css">
		* { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
		body { text-align: center; background: #fff; }
		.main { max-width: 600px; margin: 20% auto 0; }
		h1 { font-family: sans-serif; color: #666; }
		p { font-family: sans-serif; color: #666; font-size: 20px; line-height: 1.3; }
		
		.text-center { text-align: center; }
		.col-xs-3 { width: 25%; float: left; }
		.row::after { clear: both; display: block; height: 0; overflow: hidden; }
	</style>

    <style>
        a {
            color: #333333;
            font-family: sans-serif;
        }
        a:hover, a:active, a:focus {
            color: #333333;
            font-family: sans-serif;
        }
    </style>

</head>

<body>

<div class="main">
	
						<h1>It looks like you're using an outdated browser</h1>
						<p>We recommend using the most recent version of your browser for an optimal user experience on our site. Please download the most recent version of one of these browsers:</p>
						
						<div class="row">
							<div class="col-xs-3 text-center">
            <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img src="assets/images/br-ff.png">
                <strong>
                    Firefox
                </strong>
            </a>
							</div>
							<div class="col-xs-3 text-center">
            <a href="https://www.google.com/chrome/">
                <img src="assets/images/br-chrome.png">
                <strong>
                    Chrome
                </strong>
            </a>
							</div>
							<div class="col-xs-3 text-center">
            <a href="https://www.microsoft.com/en-us/download/internet-explorer.aspx">
                <img src="assets/images/br-ie.png">
                <strong>
                    Internet Explorer
                </strong>
            </a>
							</div>
							<div class="col-xs-3 text-center">
            <a href="https://support.apple.com/downloads/safari">
                <img src="assets/images/br-safari.png">
                <strong>
                    Safari
                </strong>
            </a>
							</div>
						</div>
	
</div>

</body>