
<!doctype html>
<html>

<head>

		<meta charset="UTF-8">
	<title>Columbia Pipe</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<style type="text/css">
		* { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
		body { text-align: center; background: #fff; }
		.main { max-width: 600px; margin: 20% auto 0; }
		h1 { font-family: sans-serif; color: #666; }
		p { font-family: sans-serif; color: #666; font-size: 20px; line-height: 1.3; }
	</style>

</head>

<body>

<div class="main">
	<img src="/assets/images/header-logo.png">
	
	<h1>We'll be back soon...</h1>
	
	<p>Our site is currently down for scheduled maintenance, but we will be back shortly. We appreciate your patience.</p>
	
	<p>If you need to contact us immediately, call us at (815) 229-3300 or connect with us on social media for more updates.</p>
	
</div>


</body>